//Definimos las variables de entorno...

DB-HOST = "localhost"
DB_USER = "root"
DB_PASS = ""
DB_DATABASE = "cultupaz_org"

# user: "root",
#     password: "",
#     host: "localhost",
#     port: 3306,
#     database: "cultupaz_org"

# Variables de entorno para JWT...
# Definir datos para JWT..
JWT_SECRETO = super_secret

# Tiempo en el que expira el token
JWT_TIEMPO_EXPIRA = 7d

# TIEMPO EN QUE EXPIRA LA COOKIE
JWT_COOKIE_EXPIRES = 90